:root {
    scroll-behavior : smooth;
}

body {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(250, 242, 231);
}

h2 {
    margin : 30px;
    padding-top : 60px;
}

section {
    height : 100vh;
}

h2 a {
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    padding: 40px;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
}

.menu {
    display : flex;
    list-style-type : none;
    justify-content : space-around;
    padding : 0;
    position: fixed!important;
    top:0;
    right:0;
    z-index: 1;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.897);
}


ul {
    list-style : none;
    margin : 0;
    padding : 0;
}

header .menu a {
    text-decoration : none;
    color :  black;
    display: block;
    line-height: 30px;
    padding: 0 0px;
    font-size: 20px;
    font-family : 'Indie Flower', cursive;
    transition:.4s linear;
}

header .menu a:hover {
    background: rgb(250, 242, 231);
}

header .menu li {
    float : left;
    margin-right : 5px;
}

h2 {
    margin: 30px;
}

main .shelters-dog article {
    padding: 8px;
    margin: 5px;
    background-color: white;
}

main .shelters-dog article img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 560px) {
    main .shelters-dog {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 760px) {
    main .shelters-dog {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 980px) {
    main .shelters-dog {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-logos {
    margin: 10px;
}

