:root {
    scroll-behavior : smooth;
}

body {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, div, nav, header, footer {
    margin : 0;
    padding : 0;
}

section {
    height : 100vh;
}

h2 a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 40px;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
}

.menu {
    display : flex;
    list-style-type : none;
    justify-content : space-around;
    padding : 0;
    position: absolute;
    top:0;
    right:0;
}


ul {
    list-style : none;
    margin : 0;
    padding : 0;
    /*position: sticky;*/
    background: rgba(34,34,34,.2);
}


header .menu a {
    text-decoration : none;
    color :  white;
    display: block;
    line-height: 50px;
    padding: 0 20px;
    font-size: 17px;
    font-family : 'Indie Flower', cursive;
    transition:.4s linear;
}

header .menu a:hover {
    background:rgba(0,0,0,.3);
}
header .menu li {
    float : left;
    margin-right : 5px;
}

header  {
    margin : 0;
    height : 100vh;
    background-image : linear-gradient(rgb(255 255 255 / 0.61), rgb(0 0 0 / 0.61)), url("../img/cover-dog.png");
    background-repeat : no-repeat;
    background-position : bottom;
    background-size : cover;
}


header .logo {
    font-family : 'Indie Flower', cursive;
    color : white;
    font-size : 500%;
    display : flex;
    position : absolute;
    top : 30%;
    left : 43%;
}

#aboutUs-left, #aboutUs-center, #aboutUs-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}


.aboutUs-text {
    display: flex;
	flex-direction: column;
	text-align: center;
    margin: 15px;
    font-weight: 500;
}

.aboutUs-icons {
    display: flex;
	justify-content: flex-start;
}

@media (min-width: 360px) {
  main section  #aboutUs-wrapper #aboutUs {
    font-size: 1.0em;
  }
}

@media (min-width: 720px) {
  #aboutUs-left, #aboutUs-center, #aboutUs-right {
    display: inline-block;
    width: 25%;
  }

  #aboutUs-left, #aboutUs-center, #aboutUs-right {
    margin-left: 5%;
  }

}

section {
    background-color: antiquewhite;
}

img .aboutUs-icons {
    display:block;
}

main div img .contacts-icons {
    position : relative;
    max-height : 100px;
    max-width : 100px;
}



#contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
	background: #f6a2bf;
	padding: 20px;
}
@media (min-width: 650px) {
    #contacts .contacts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}
h3 {
	color: #444;
	text-align: center;
}



.card {
    margin: 5%;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


.card-text {
    display: flex;
	flex-direction: column;
	text-align: center;
    margin: 10px;
}

.card-body {
    display: flex;
	justify-content: flex-start;
}

@media (min-width: 360px) {
  main section  .adoption-wrapper #adoption {
    font-size: 1.0em;
  }
}

@media (min-width: 720px) {
  .card {
    display: inline-block;
    width: 25%;
  }

  #aboutUs-left, #aboutUs-center, #aboutUs-right {
    margin-left: 5%;
  }

}







.contacts-icons {
	display: flex;
	justify-content: center;
}
.contacts-information {
	text-align: center;
}
/* iframe {
	margin: 30px 0 0 0;
	width: 100%;
} */
footer {
	background: #f6a2bf;
	padding: 20px 20px;
}
.links {
	display: flex;
	justify-content: center;
}
footer p {
	text-align: center;
} 

